<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地址列表</title>
     <!-- 使用CSS样式来控制div布局 -->
     <style type="text/css">
        /*定义全局的div布局*/
        div#global{
            /*设置宽度，设置百分比可以根据浏览器自适应宽度*/
            width: 100%;
            /*设置高度，950px是设置是实体高度，不能自适应的*/
            height: 800px;
            /*设置背景颜色*/
            background-color: silver; 
            background:url("/static/images/welcome.png");
            background-size: 100%,100%;
        }
        /*定义头部布局，前面的div可以不用写，#号前面默认有个id，凡事定义了id的标签，都可以用#号来表示*/
        #heading{
            width: 100%;
            height: 100px;
            font-size:32px;
        }
        #content_menu{
            width: 20%;
            height: 700px;
            font-size:28px;
            /*定义浮动，不定义的话，界面会乱*/
            float: right;
        }
        #content_body{
            width: 80%;
            height: 700px;
            float: middle;
            font-size:28px;            
        }
    </style>
</head>
<style>       html,body{text-align:center;margin:0px auto;}
</style>
<body>
    <!-- 在这里控制全局的页面，定义div的id是"global" -->
    <div id="global">
        <div id="heading"
            <h1>您可以选择以下地址！</h1>
        </div>
        <div id="content_menu">
                <p>
                    <form action="{% url 'pages:placelist' %}" method="post" name='placelist'>{% csrf_token %}
                        <p>
                            <button type="submit" class="btn btn-logout" name="logout">退出</button>
                        </p>   
                        <p>
                            <input type="text" id="search" name="search_content" placeholder="请输入您要搜索的内容" autofocus required />
                            <button type="submit" class="btn btn-info" name="search">搜索</button>
                        </p>
                    </form>
                </p>
        </div>
        <div id="content_body">
            <div style="margin: 10% 20%;">
                <table>
                        <tr>
                            <td>名称</td>
                            <td>简介</td>
                            <td>地址</td>
                            <td>开放时间</td>
                            <td>图片</td>
                        </tr>
                    {% for place in place_list.all %}
                        <tr>
                            <td>{{ place.name }}</td>
                            <td>{{ place.introduce }}</td>
                            <td>{{ book.address }}</td>
                            <td>{{ book.time }}</td>
                            <td>{{ book.image }}</td>
                        </tr>
                    {% endfor %}
                </table>
        </div>
    </div>
</body>
</html>