<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
     <!-- 使用CSS样式来控制div布局 -->
     <style type="text/css">
        /*定义全局的div布局*/
        div#global{
            /*设置宽度，设置百分比可以根据浏览器自适应宽度*/
            width: 100%;
            /*设置高度，950px是设置是实体高度，不能自适应的*/
            height: 800px;
            /*设置背景颜色*/
            background-color: silver; 
            background:url("/static/images/welcome.png");
            background-size: 100%,100%;
        }
        /*定义头部布局，前面的div可以不用写，#号前面默认有个id，凡事定义了id的标签，都可以用#号来表示*/
        #heading{
            width: 100%;
            height: 100px;
            font-size:32px;
        }
        #content_menu{
            width: 20%;
            height: 700px;
            font-size:28px;
            /*定义浮动，不定义的话，界面会乱*/
            float: right;
        }
        #content_body{
            width: 80%;
            height: 700px;
            float: middle;
            font-size:28px;            
        }
    </style>
</head>
<style>       html,body{text-align:center;margin:0px auto;}
</style>
<body>
    <!-- 在这里控制全局的页面，定义div的id是"global" -->
    <div id="global">
        <div id="heading"
            <h1>欢迎进入海南省候鸟式养老系统！</h1>
        </div>
        <div id="content_menu">
            <p>
                <form action="/toregist/" method="post">
                    <input type="submit" value="注册">
                </form>
                <form action="/tologin/" method="post">
                <input type="submit" value="登陆">
                </form>
            </p>
        </div>
    </div>
</body>
</html>