<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
     <!-- 使用CSS样式来控制div布局 -->
     <style type="text/css">
        /*定义全局的div布局*/
        div#global{
            /*设置宽度，设置百分比可以根据浏览器自适应宽度*/
            width: 100%;
            /*设置高度，950px是设置是实体高度，不能自适应的*/
            height: 1000px;
            /*设置背景颜色*/
            background-color:white; 
            background-size: cover;
            background-repeat:repeat
        }
        /*定义菜单样式*/
        #topmenucenter{
            width: 80%;
            height: 52px;
            font-size:16px;
            background-color:rgb(177, 207, 228);
            border:0;
            font-weight: bold;
            float:middle;
            vertical-align: middle;
        }
         /*定义右侧菜单样式*/
        #topmenuright{
            width: 20%;
            height: 52px;
            font-size:16px;
            background-color:rgb(177, 207, 228);
            border:0;
            font-weight: bold;
            float:right;
            vertical-align: middle;
        }
        #heading{
            width: 100%;
            height: 32px;
            font-size:32px;
            border:0;
            font-weight: bold;
            float:center;
            vertical-align: bottom;
        }
        #content_body{
            width: 100%;
            height: 900px;
            float: middle;
            font-size:30px;          
        }
        #link{
            font-size:20px;
            padding: 6px;
            text-decoration:none;
            color:gray;          
        }
        #selectedlink{
            font-size:20px;
            padding: 6px;
            text-decoration:none;
            color:black;         
         }
         #link_center{
            font-size:24px;
            padding: 6px;
            text-decoration:none;
            color:gray;          
        }
        #selectedlink_center{
            font-size:24px;
            padding: 6px;
            text-decoration:none;
            color:black;         
         }
        #pcontent{
            font-size:28px;
            color:darkslategrey
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<style>       
	html,body{text-align:center;margin:auto;}
</style>
<body>
    <!-- 在这里控制全局的页面，定义div的id是"global" -->
    <div id="global">
        <tr>
        <div id="topmenuright" >
                {% block topmenuright %}
                    <a id =link  href="{% url 'pages:myinfo' %}">我的</a> 
                    <a id =link href="{% url 'pages:logout' %}">退出</a> 
                {% endblock %}
            </div>
            <div id="topmenucenter">
                {% block topmenucenter %}
                {% endblock %}
            </div>
        </tr>
        <div id="heading">
            {% block head %}
            {% endblock %}
        </div>
        <div id="content_body">
            <div>
                {% for message in messages %}
                    <div class='alert alert-{{message.tags}}' style="color:coral">{{ message }}</div>
                {% endfor %}
            </div>
                {% block contentbody %}
                {% endblock %}
        </div>
    </div>
</body>
</html>